{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chapas",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-e",
        "bash",
        "-lc",
        "cd /home/ayuso/web-collection && python3 -m http.server 8000"
      ],
      "port": 8000
    }
  ]
}
